---
version: '3'
services:
  app:
    container_name: laravel_build_app
    build:
      context: ./php
  nginx:
    build:
      context: ./nginx
    container_name: laravel_build_nginx
    ports:
      - 80:80
    depends_on:  
      - app

# volumes:
#   postgres-data-volume:
#     name: postgres-data
#     driver: local
